<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planos de Internet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 100%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
        }
        .card {
            flex: 0 0 auto;
            width: 250px; /* Largura de cada card */
            margin-right: 20px; /* Espaçamento entre os cards */
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .card:last-child {
            margin-right: 0; /* Remover o espaço do último card */
        }
        .card h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .card ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .card ul li {
            margin-bottom: 10px;
        }
        .card button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .card button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Plano Básico</h2>
            <ul>
                <li>Velocidade: 20 Mbps</li>
                <li>Franquia: 50GB</li>
                <li>Preço: R$ 49,90/mês</li>
            </ul>
            <button>Contratar</button>
        </div>
        <div class="card">
            <h2>Plano Padrão</h2>
            <ul>
                <li>Velocidade: 50 Mbps</li>
                <li>Franquia: 100GB</li>
                <li>Preço: R$ 79,90/mês</li>
            </ul>
            <button>Contratar</button>
        </div>
        <div class="card">
            <h2>Plano Premium</h2>
            <ul>
                <li>Velocidade: 100 Mbps</li>
                <li>Franquia: Ilimitada</li>
                <li>Preço: R$ 99,90/mês</li>
            </ul>
            <button>Contratar</button>
        </div>
        <div class="card">
          <h2>Plano Platinium</h2>
          <ul>
              <li>Velocidade: 300 Mbps</li>
              <li>Franquia: Ilimitada</li>
              <li>Preço: R$ 149,90/mês</li>
          </ul>
          <button>Contratar</button>
      <!-- Adicione mais cards conforme necessário -->
    </div>
</body>
</html>

